
<!-- Skip to content
Pull requests
Issues
Codespaces
Marketplace
Explore
@CoderJ01
tomitokko /
django-blog
Public

Code
Issues
Pull requests
Actions
Projects
Security

    Insights

django-blog/templates/posts.html
@tomitokko
tomitokko first commit
Latest commit 1dddeb5 Apr 18, 2021
History
1 contributor
65 lines (56 sloc) 896 Bytes -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Tomi's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <a style="text-decoration: none; color: black" href="#">
            <h1>{{posts.title}}</h1>
            <h5>{{posts.created_at}}</h5>
            <p>{{posts.body}}</p>
        </a>
    </div>
  </div>
</div>

</body>
</html>
<!-- Footer
© 2022 GitHub, Inc.
Footer navigation

    Terms
    Privacy
    Security
    Status
    Docs
    Contact GitHub
    Pricing
    API
    Training
    Blog
    About

django-blog/posts.html at main · tomitokko/django-blog -->
